<!DOCTYPE HTML>

<html >

	<header id ="top">
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		
		
	</header>
	<body>
		<div id="page">
			<div class="divMenu">
				<table class="navigation">
					<td ><a id="youAreHere" href="index.html">Home</a></td>
					<td ><a href="projects.html">Projects</a></td>
					
				</table>
			</div>
			<div class="greeting">
				<hr>
					<h1 class="line">Welcome!</h1>
				<hr>
			</div>
			<div class="main">
				<h2>Parser</h2>
				<p>
				Parsing

				
				Parsing, syntax analysis, or syntactic analysis is the process of analysing a string of symbols, either in natural language, computer languages or data structures, conforming to the rules of a formal grammar. The term parsing comes from Latin pars (orationis), meaning part (of speech).
				
				The term has slightly different meanings in different branches of linguistics and computer science. Traditional sentence parsing is often performed as a method of understanding the exact meaning of a sentence or word, sometimes with the aid of devices such as sentence diagrams. It usually emphasizes the importance of grammatical divisions such as subject and predicate.

				</p>
				<hr>

				<h2>Pip (package manager)</h2>
				<div class="pip_img">
					<img src="img/pip.png" height="100%" width="100%">
				</div>
				<p>
				Pip is a package-management system used to install and manage software packages written in Python. Many packages can be found in the default source for packages and their dependencies — Python Package Index (PyPI).
				Python 2.7.9 and later (on the python2 series), and Python 3.4 and later include pip (pip3 for Python 3) by default.
				pip is a recursive acronym for "Pip Installs Packages".
				</p>
				<div class="installing">
					<p> curl https://bootstrap.pypa.io/get-pip.py | python </p>
				</div>
				<hr>
				<h2>Urllib3</h2>
				<p>
				urllib3 is a powerful, sanity-friendly HTTP client for Python. Much of the Python ecosystem already uses urllib3 and you should too. urllib3 brings many critical features that are missing from the Python standard libraries:
				</p>
				<ul>
					<li>Thread safety.</li>
					<li>Connection pooling. </li>
					<li>Client-side SSL/TLS verification.</li>
					<li>File uploads with multipart encoding.</li>
					<li>Helpers for retrying requests and dealing with HTTP redirects.</li>
					<li>Support for gzip, deflate, and brotli encoding.</li>
					<li>Proxy support for HTTP and SOCKS.</li>
					<li>100% test coverage.</li>
				</ul>
				<div class="installing">
					<p> $ pip install urllib3 </p>
				</div>
				<hr>
				<h2>Pyparsing</h2>
				<p>The pyparsing module is an alternative approach to creating and executing simple grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. With pyparsing, you don't need to learn a new syntax for defining grammars or matching expressions - the parsing module provides a library of classes that you use to construct the grammar directly in Python.</p>	
				<div class="installing">
					<p> $ pip install pyparsing </p>
				</div>
				<h2>Project</h2>
				<div>
					<img src="img/parse.png" height="100%" width="100%">
				</div>
				<div>
					<img src="img/site.png" height="100%" width="100%">
				</div>
				<div>
					<img src="img/dev.png" height="100%" width="100%">
				</div>
				<div>
					<img src="img/res.png" height="100%" width="100%">
				</div>
				<div>
					<img src="img/py.png" height="100%" width="100%">
				</div>
				<div class="hse">
					<p class="note">Click on the picture!</p>
					<a href="https://www.hse.ru" id="hse"><img src="img/hse.png" height="50%" width="50%"></a>
				</div>

				
			</div>
			
		</div>
	</body>
	<footer>
		<div class='foot'>
		<hr>
		<p>If you have any questions, please <a href="mailto:undribelies@gmail.com">contact me. </a> You can also check out my <a href="https://vk.com/id318699149" target="_blank">prifile in VK</a></p>
	
		<hr>	
		<p><a href="#top">Go up</a></p>
		
		</div>
		
	</footer>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Kodchasan');
		@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
		@import url('https://fonts.googleapis.com/css?family=Audiowide');

		* {
			font-family: 'Kodchasan', sans-serif;
			line-height: 1.4em;
		}
		body {
  			background-image: url("img/mount.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100%;
  			background-position: -60%;
		}
		#youAreHere {
			color: white;
		}
		#page {
			max-width: 820px;
			min-width: 800px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color:#CDB984;
			
		}

		.main {
			border: 2px solid #0051A1;
			margin: auto auto auto auto;
			padding: 20px;
			width: 700px;
			background-color: white;
			
		}

		.info {
			border: 2px solid #0051A1;
		}

		.divMenu {
			font-family: 'Audiowide', cursive;
			margin-bottom: 30px;
			background-color: #736746;
			padding: 2px;
			
			
		}

		div.installing {
			background-color:#DFDFDF;
			margin: 20px;
			padding: : 10px;
		}
		
		.installing p {
			padding: 10px;
		}

		.divMenu a {
			font-family: system-ui;
			text-align:center;
			font-weight: bold;
			font-size: 18pt;
			color: #736746;
		}
		.projects a {
			text-decoration: none;
		}
		.line {
			font-family: 'Audiowide', cursive;
			font-size: 35pt;
			letter-spacing: 0.2em;
			text-align: center;
		}
		.foot {
			font-family: 'Audiowide', cursive;
			font-size: 20px;
			max-width: 760px;
			min-width: 750px;
			margin: 10px auto 10px auto;
			padding: 20px;
			background-color:#CDB984; 
		}
		.hse {
			margin: 0px auto 0px auto;
			text-align: center;
		}
		a:hover {
			background-color: #87C3FE;
		}

		a:active {
			background-color: #57A5FE;
		}

		#hse:hover {
			text-decoration: none;
			background-color: white;

		}
		a {
			color: black;
			text-decoration: none;
		}
		td {
			border-radius: 50px;
			max-width: 200px;
			min-width: 100px;
			padding: 5px;
			background-color: #D2C4A3;
		}
		table {
			width:700px;
			padding: 15px;
			margin: 0px auto 0px auto;
			text-align: center;
		}
		h1 {
			background-color: #D2C4A3;
		}

	</style>
</html>