<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Products</title>

</head>
<body>
	<div id="page">
		<div class="divMenu">
			<table id="navigation">
				<td ><a  href="index.html">Home</a></td>
				<td ><a id="youAreHere" href="projects.html">Projects</a></td>
				
			</table>
		</div>
		<div id="productTabel">
			<table cellpadding="10" cellspacing="5" bgcolor="#efefef">
				<thead>
					<tr bgcolor="cccccc">
						<th scope="col" >№</th>
						<th scope="col">Name</th>
						<th scope="col">Date</th>
					</tr>
				</thead>
				<tbody class="projects">
					<tr bgcolor="cccccc">
						<td>1</td>
						<td><a href="../home_work_fixed/u010_g00u02-ls_home.png">u010_g00u02-ls_home.png</a></td>
						<td>2019-02-04 21:18</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>2</td>
						<td><a href="../home_work_fixed/u012_g00u02-ls_home_cgi-bin.png">u012_g00u02-ls_home_cgi-bin.png</a></td>
						<td>2019-02-04 21:18</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>3</td>
						<td><a href="../home_work_fixed/u014_g00u02-s_home_public_html.png">u014_g00u02-s_home_public_html.png</a></td>
						<td>2019-02-04 21:19</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>4</td>
						<td><a href="../home_work_fixed/u020_g00u02_ls_MyDocuments.png">u020_g00u02_ls_MyDocuments.png</a></td>
						<td>2019-02-04 21:19</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>5</td>
						<td><a href="../home_work_fixed/u022_g00u02-ftp_test.txt.png">u022_g00u02-ftp_test.txt.png</a></td>
						<td>2019-02-04 21:19</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>6</td>
						<td><a href="../home_work_fixed/u040_g00u02-cp1251.png">u040_g00u02-cp1251.png</a></td>
						<td>2019-02-04 21:19</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>7</td>
						<td><a href="../home_work_fixed/u042_g00u02-utf-8.png">u042_g00u02-utf-8.png</a></td>
						<td>2019-02-04 21:20</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>8</td>
						<td><a href="../home_work_fixed/u044_g00u02-cp1251_chrome.png">u044_g00u02-cp1251_chrome.png</a></td>
						<td>2019-02-04 21:20</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>9</td>
						<td><a href="../home_work_fixed/u046_g00u02-utf-8_chrome.png">u046_g00u02-utf-8_chrome.png</a></td>
						<td>2019-02-04 21:21</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>10</td>
						<td><a href="../home_work_fixed/u050_g00u02tar.bz2.png">u050_g00u02tar.bz2.png</a></td>
						<td>2019-02-07 22:54</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>11</td>
						<td><a href="../home_work_fixed/u052_g00u02_home.bz2.png">u052_g00u02_home.bz2.png</a></td>
						<td>2019-02-07 22:54</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>12</td>
						<td><a href="../home_work_fixed/u054_g00u02_home.bz2.png">u054_g00u02_home.bz2.png</a></td>
						<td>2019-02-07 22:55</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>13</td>
						<td><a href="../../cgi-bin/formalization1.py">formalization 1 </a></td>
						<td>2019-03-22 1:49</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>14</td>
						<td><a href="../../cgi-bin/formalization2.py">formalization 2 </a></td>
						<td>2019-03-22 1:08</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>15</td>
						<td><a href="../../cgi-bin/formalization3.py">formalization 3 </a></td>
						<td>2019-03-22 1:44</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>16</td>
						<td><a href="../../cgi-bin/formalization4.py">formalization 4 </a></td>
						<td>2019-02-24 2:03</td>
					</tr>
					<tr bgcolor="cccccc">
						<td>17</td>
						<td><a href="js_project.html">JavaScript Project</a></td>
						<td></td>
					</tr>
					<tr bgcolor="cccccc">
						<td>18</td>
						<td><a href="../FinamParser/main.py">My Project </a></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<h2>To open a project</h2>
		</div>
		<div id="steps">
			<p id="Odered List">
					<ol>
						<li>Select the desired project from the list </li>
						<li>Click on it</li>
						<li>Enjoy the project</li>
					</ol>
				</p>
		</div>
	</div>
</body>
<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Kodchasan');
		@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
		@import url('https://fonts.googleapis.com/css?family=Audiowide');

		* {
			font-family: 'Kodchasan', sans-serif;
			line-height: 1.4em;
		}
		#youAreHere {
			color: white;
		}
		#page {
			max-width: 820px;
			min-width: 800px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color:#CDB984; 
		}

		body {
  			background-image: url("img/mount.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100%;
  			background-position: -60%;
		}
		.main {
			border: 2px solid #0051A1;
			margin: auto auto auto auto;
			padding: 20px;
			width: 500px;
		}

		.info {
			border: 2px solid #0051A1;
		}
		.divMenu {
			font-family: 'Audiowide', cursive;
			margin-bottom: 30px;
			background-color: #736746;
			padding: 2px;
			
		}
		.divMenu a {
			font-family: system-ui;
			text-align:center;
			font-weight: bold;
			font-size: 18pt;
			color: #736746 ;
		}
		.projects a {
			text-decoration: none;
		}

		.projects td {
			border-radius: 0px;
			font-family: 'Kodchasan', sans-serif;
			padding: 5px;
			background-color: #D2C4A3;
		}
		
		td {
			border-radius: 50px;
			padding: 5px;
			background-color: #D2C4A3;
		}

		.line {
			letter-spacing: 0.1em;
			text-align: center;
		}
		a:hover {
			background-color: #87C3FE;
		}

		a:active {
			background-color: #57A5FE;
		}
		a {
			color: black;
			text-decoration: none;
		}
		
		table {
			font-family: 'Kodchasan', sans-serif;
			font-size: 17px;
			width: 700px;
			padding: 15px;
			margin: 0px auto 0px auto;
			text-align: center;
		}
		h1 {
			background-color: #A3CDF7;
		}

	</style>
</html>